<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Urban Fashion</title>
            <link rel="stylesheet" href="mystyle.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        </head>
        <body>
            <div class="parallax">
                <div class="menu" id="sticky">
                    <a href="index.html"><img src="pictures/logo.png" class="logoimg" alt="logo"></a>  <!--Logo is made by myself-->
                    <ul class="menu-ul">
                        <a href="index.html" class="a-menu"><li>Home</li></a>
                        <a href="watches.html" class="a-menu"><li>Watches</li></a>
                        <a href="footwear.html" class="a-menu"><li>Footwear</li></a>
                        <a href="electronic.html" class="a-menu"><li>Electronics</li></a>
                        <a href="beauty.html" class="a-menu"><li>Beauty</li></a>
                        <a href="clothes.html" class="a-menu"><li>Clothes</li></a>
                    </ul>

                    <div class="search-box">
                        <form method="GET" action="gallery.html">
                            <input type="text" placeholder="Search here" name="search" class="search-input"/>
                            <input type="submit" value="&#128269;"  class="search-input1">
                        </form>    
                    </div>
                    <a href="cart.html" class="icon"><i class="fa fa-shopping-cart" style="font-size:30px; color:white"></i></a>
                    <a href="login.html"><span class="glyphicon glyphicon-user" style="font-size:24px; color:white"></span></a>
                </div>
                <div class="content">
                    <a href="gallery.html" class="btn">2021 Collections</a>
                    <h1>You should always<br>feel pretty</h1>
                    <p>Clothes that are sure to cool up your summer</p>
                    <div class="arrow-icons">
                        <a href="gallery.html"><img src="pictures/back-arrow.png" alt="Arrow" class="back"></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="small-container">
                <h1 class="head-1">Featured Products</h1>
                <div class="row">
                    <div class="col-4">
                        <!--Source: http://thinktubemedia.com/ecommerce/products-details.html-->
                        <a href="productdetails1.html"><img src="pictures/product-1.jpg" alt="Product Picture" class="product-top"></a>
                        <br>
                        <h4>Red Printed T-Shirt</h4>
                        <p class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </p>
                        <p>CAD $29.99</p>
                    </div>

                    <div class="col-4">
                        <!--Source: https://www.myntra.com/dresses/sassafras/sassafras-women-black-solid-accordion-pleats-empire-dress/10308591/buy-->
                        <a href="productdetails1.html"><img src="pictures/product-2.png" alt="Product Picture" class="product-top"></a> <br>
                        <h4>Black Frock</h4>
                        <p  class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </p>
                        <p>CAD $24.99</p>
                    </div>
            
                    <div class="col-4">
                        <!--Source: https://www.flipkart.com/boat-storm-smartwatch/p/itm215a48c547168-->
                        <a href="productdetails1.html"><img src="pictures/product-3.png" alt="Product Picture" class="product-top"></a> <br>
                        <h4>Fitness Smart Watch</h4>
                        <p  class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </p>
                        <p>CAD $274.99</p>
                    </div>
            
                    <div class="col-4">
                        <!--Source: https://www.myntra.com/heels/shezone/shezone-women-blue-solid-pumps/13441598/buy-->
                        <a href="productdetails1.html"><img src="pictures/product-4.png" alt="Product Picture" class="product-top"></a> <br>
                        <h4>Blue Velvet Heels</h4>
                        <p  class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </p>
                        <p>CAD $24.99.00</p>
                    </div>
                </div>
            </div>
    <!-- deal section starts  -->

            <section class="deal">
                <h1 class="head"><p>Best Deals</p></h1>
                <div class="box-container-a"> 
                    <div class="box-b">
                        <!--Source: https://www.freepik.com/free-photo/copy-space-headphones-laptop-air-concept_10357395.htm#page=1&query=Headphones&position=38-->
                        <img src="pictures/deal.jpg" alt="Background Image">
                        <div class="content-1">
                            <h3>Latest laptop</h3>
                            <p>Upto 25% Off on First Purchase</p>
                            <a href="electronic.html"><button class="btn-a button-active">Explore</button></a>
                        </div>
                    </div>
    
                    <div class="box-b">
                        <!--Source: https://best4you.biz/product?id=3-->
                        <a href="beauty.html"><img src="pictures/deal2.jpg" alt="Background Image"></a>
                        <div class="content-1">
                            <h3>Best Beauty picks</h3>
                            <p>Upto 40% Off on First Purchase</p>
                            <a href="beauty.html"><button class="btn-a button-active">Explore</button></a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="icons-container-1">
                    <div class="icons-1">
                        <i class="fa fa-truck"></i>
                        <h3 class="txt">Fast Delivery</h3>
                        <p class="para">Fastest delivery in North America, within 36 hours of order.</p>
                    </div>
                
                    <div class="icons-1">
                        <i class="fa fa-clock-o"></i>
                        <h3 class="txt">24 x 7 Support</h3>
                        <p class="para">Our customer support is available for you round the clock.</p>
                    </div>
                
                    <div class="icons-1">
                        <i class="fa fa-cc-visa	"></i>
                        <h3 class="txt">Easy Payments</h3>
                        <p class="para">No hassle for payments, just pay with some clicks.</p>
                    </div>
                    <div class="icons-1">
                        <i class="fa fa-home"></i>
                        <h3 class="txt">10 Days Replacements</h3>
                        <p class="para">Easy replacement of the product within 10 days.</p>
                    </div>
                </div>
            </section>
    
    <!-- deal section ends -->
    
            <div class="offer">
                <div class="small-container-2">
                    <div class="box-1">
                        <div class="col-5">
                            <!--Source: https://rsanimesh.github.io/images/exclusive.png-->
                            <img src="pictures/exclusive.png" alt="offer-img">
                        </div>
                        <div class="col-5">
                            <p>Exclusively Available on Urban Fashion</p>
                            <h1>Smart band Watch</h1>
                            <p>The Mi Smart Band Watch 4 features a 39.9% larger(than Mi Band 3) AMOLED color<br>full-touch display with adjustable brightness, so everything is clear as can be.</p><br>
                            <p class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>       
                            </p>
                            <a href="watches.html" class="btn-1">Buy Now &#8594;</a>
                        </div>
                    </div>
                </div>
            </div>
    

            <section class="newsletter">
                <h1 class="new">Get Notifications</h1>
                <p class="get">Get in touch for latest discounts and updates</p>
                <form class="form-1">
                    <input type="email" placeholder="enter your email">
                    <input type="submit" class="btn-x" value="Submit">
                </form>
            </section>
    
    <!-- newsletter section ends -->
    
    <!-- footer section starts  -->
            <div class="footer-bg">
                <section class="footer">  
                    <div class="box-container"> 
                        <div class="box">
                            <a href="#" class="logo"> <i class="fa fa-shopping-bag"></i> Shopping </a>
                            <p>Urban Fashion is the fastest growing E-commerce website with 200,000 employees across the world. Our website provides quality products at very reasonable price.</p>
                            <div class="social-links-a">
                                <p>Join Us:</p>
                                <a href="https://www.facebook.com/"><i class="fa fa-facebook-f" style="font-size: 20px;"></i></a>
                                <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" style="font-size: 20px;"></i></a>
                                <a href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size: 20px;"></i></a>
                                <a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp" style="font-size: 20px;"></i></a>
                                <a href="https://www.youtube.com/"><i class="fa fa-youtube-play" style="font-size: 20px;"></i></a>
                            </div>
                        </div>
    
    
                        <div class="box">
                            <h3>Contact us</h3>
                            <p>Address:<i class="fa fa-home"></i>Grand Haven, Ottawa, <br> Canada - K2BFE2</p>
                            <p>Contact Us: <i class="fa fa-phone"></i>+910000000000</p>
                            <p>Email Us:<i class="fa fa-globe"></i>xyz@shopping.com</p>
                        </div>
    
                        <div class="box">
                            <h3>Quick Links</h3>
                            <a href="#"><p>About Us</p></a>
                            <a href="#"><p>FAQ</p></a>
                            <a href="#"> <p>Privacy Policy</p></a>
                            <a href="#"><p>Terms & Conditions</p></a>
                        </div>
                    </div>
                    <h1 class="credit"> Created By <span>Mr. Dhruv Joshi & Simranjeet Singh</span> | &#169; All rights reserved. </h1> 
                </section>
            </div>
    <!-- footer section ends -->
        </body>
    </html>