<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Login Page</title>
            <link rel="stylesheet" href="mystyle.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        </head>

        <body>
            <div class="parallax-1">
                <div class="menu" id="sticky">
                    <a href="index.html"><img src="pictures/logo.png" class="logoimg" alt="logo"></a>

                    <ul class="menu-ul">
                        <a href="index.html" class="a-menu"><li>Home</li></a>
                        <a href="watches.html" class="a-menu"><li>Watches</li></a>
                        <a href="footwear.html" class="a-menu"><li>Footwear</li></a>
                        <a href="electronic.html" class="a-menu"><li>Electronics</li></a>
                        <a href="beauty.html" class="a-menu"><li>Beauty</li></a>
                        <a href="clothes.html" class="a-menu"><li>Clothes</li></a>
                    </ul>

                    <div class="search-box">
                        <form method="GET" action="gallery.html">
                            <input type="text" placeholder="Search here..." name="search" class="search-input"/>
                            <input type="submit" value="&#128269;"  class="search-input1">
                        </form>    
                    </div>

                    <a href="cart.html" class="icon"><i class="fa fa-shopping-cart" style="font-size:30px; color:white"></i></a>
                </div>

                <div class="form-box">

                    <div class="button-box">
                        <div id="butn"></div>
                        <button type="button" class="toggle-btn">Log In</button>
                        <a href="register.html"><button type="button" class="toggle-btn">Register</button></a>
                    </div>

                    <form id="log-in" class="inputgroup">
                        <input type="text" class="inputfield" placeholder="User Id" required>
                        <input type="password" class="inputfield" placeholder="Enter Password" required>
                        <button type="submit" class="submitbtn">Log In</button>
                    </form>
                </div>
            </div>


    <!-- footer section starts  -->
            <div class="footer-bg">
                <section class="footer"> 
                    <div class="box-container">
                        
                        <div class="box">
                            <a href="#" class="logo"> <i class="fa fa-shopping-bag"></i> Shopping </a>
                            <p>Urban Fashion is the fastest growing E-commerce website with 200,000 employees across the world. Our website provides quality products at very reasonable price.</p>
                            <div class="social-links-a">
                                <p>Join Us:</p>
                                <a href="https://www.facebook.com/"><i class="fa fa-facebook-f" style="font-size: 20px;"></i></a>
                                <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" style="font-size: 20px;"></i></a>
                                <a href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size: 20px;"></i></a>
                                <a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp" style="font-size: 20px;"></i></a>
                                <a href="https://www.youtube.com/"><i class="fa fa-youtube-play" style="font-size: 20px;"></i></a>
                            </div>
                        </div>
                
                        <div class="box">
                            <h3>Contact us</h3>
                            <p>Address:<i class="fa fa-home"></i>Grand Haven, Ottawa, <br> Canada - K2BFE2</p>
                            <p>Contact Us: <i class="fa fa-phone"></i>+910000000000</p>
                            <p>Email Us:<i class="fa fa-globe"></i>xyz@shopping.com</p>
                        </div>

                        <div class="box">
                            <h3>Quick Links</h3>
                            <a href="#"><p>About Us</p></a>
                            <a href="#"><p>FAQ</p></a>
                            <a href="#"> <p>Privacy Policy</p></a>
                            <a href="#"><p>Terms & Conditions</p></a>
                        </div>

                    </div>
                    <h1 class="credit"> Created By <span>Mr. Dhruv Joshi & Simranjeet Singh</span> | &#169; All rights reserved.</h1>
                </section>
            </div>
        <!-- footer section ends -->
        </body>
    </html>