<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Product Details</title>
            <link rel="stylesheet" href="mystyle.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        </head>
        <body>
            <div class="menu" id="sticky">
                <a href="index.html"><img src="pictures/logo.png" class="logoimg" alt="logo"></a>
                <ul class="menu-ul">
                    <a href="index.html" class="a-menu"><li>Home</li></a>
                    <a href="watches.html" class="a-menu"><li>Watches</li></a>
                    <a href="footwear.html" class="a-menu"><li>Footwear</li></a>
                    <a href="electronic.html" class="a-menu"><li>Electronics</li></a>
                    <a href="beauty.html" class="a-menu"><li>Beauty</li></a>
                    <a href="clothes.html" class="a-menu"><li>Clothes</li></a>
                </ul>
                <div class="search-box">
                    <form method="GET" action="gallery.html">
                        <input type="text" placeholder="Search here..." name="search" class="search-input"/>
                        <input type="submit" value="&#128269;"  class="search-input1">            
                    </form>    
                </div>
                <a href="cart.html" class="icon"><i class="fa fa-shopping-cart" style="font-size:30px; color:white"></i></a>
                <a href="login.html"><span class="glyphicon glyphicon-user" style="font-size:24px; color:white"></span></a>
            </div>

            <div class="small-container-2">
                <div class="box-2">
                    <div class="col-6">
                        <!--Source: http://thinktubemedia.com/ecommerce/products-details.html-->
                        <img src="pictures/gallery-4.jpg" alt="Product Picture" class="col-6">
                        <div class="small-img-row">
                            <div class="small-img-col">
                                <!--Source: http://thinktubemedia.com/ecommerce/products-details.html-->
                                <img src="pictures/gallery-1.jpg" alt="Product Picture">
                            </div>
                            <div class="small-img-col">
                                <!--Source: http://thinktubemedia.com/ecommerce/products-details.html-->
                                <img src="pictures/gallery-2.jpg" alt="Product Picture">
                            </div>
                            <div class="small-img-col">
                                <!--Source: http://thinktubemedia.com/ecommerce/products-details.html-->
                                <img src="pictures/gallery-3.jpg" alt="Product Picture">
                            </div>
                            <div class="small-img-col">
                                <!--Source: http://thinktubemedia.com/ecommerce/products-details.html-->
                                <img src="pictures/gallery-4.jpg" alt="Product Picture">
                            </div>
                        </div>
                    </div>
                    <div class="product-content">
                        <h2 class="product-title">Red Printed Tshirt</h2>
                        <a href="#" class="product-link">Best Summer Clothes</a>
                        <div class="product-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <span>4.7(21)</span>
                        </div>
                        <div class="product-price">
                            <p class="new-price">New Price: <span>CAD $29.99</span></p>
                            <p class="old-price">Old Price: <span>CAD $34.99</span></p>
                        </div>
                        <div class="product-detail">
                            <h2>about this item:</h2>
                            <p>Durable stitch and quality finish. This Tshirt is stitched for higher durability using the best technology in industry.<br>Mannufactured from cotton fabric, this Tshirt is very smooth and soft making it comfortable to wear during all seasons.</p>
                            <p>This fabric is durable, odorless, and passed through anti-fading treatment.<br>It ensures the Tshirt to be inact even after repeated washes.</p>
                            <ul>
                                <li> <i class="fa fa-check-circle" style="color: red;"></i> Color: <span>Black</span></li>
                                <li><i class="fa fa-check-circle" style="color: red;"></i>Category: <span>Tshirt</span></li>
                                <li><i class="fa fa-check-circle" style="color: red;"></i>Shipping Area: <span>All over the world</span></li>
                                <li><i class="fa fa-check-circle" style="color: red;"></i>Shipping Fee: <span>Free</span></li>
                                <li><i class="fa fa-check-circle" style="color: green;"></i>Available: <span>In stock</span></li>
                            </ul>
                        </div>
                        <div class="purchase-info">
                            <input type="number" value="1" min="1">
                            <select>
                                <option>Select size</option>
                                <option>XXL</option>
                                <option>XL</option>
                                <option>Large</option>
                                <option>Medium</option>
                                <option>Small</option>
                            </select>

                            <a href="cart.html"><button type="button" class="btn-0">Add to Cart<i class="fa fa-shopping-cart"></i></button></a>
                            <button type="button" class="btn-2">Compare</button>
                        </div>
                        <div class="social-links">
                            <p>Share At:</p>
                            <a href="https://www.facebook.com/"><i class="fa fa-facebook-f" style="font-size: 20px;"></i></a>
                            <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" style="font-size: 20px;"></i></a>
                            <a href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size: 20px;"></i></a>
                            <a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp" style="font-size: 20px;"></i></a>
                            <a href="https://www.youtube.com/"><i class="fa fa-youtube-play" style="font-size: 20px;"></i></a>
                        </div>
                    </div>
                </div>
            </div>

    <!-- footer section starts  -->
            <div class="footer-bg">
                <section class="footer"> 
                    <div class="box-container">
                        <div class="box">
                            <a href="#" class="logo"> <i class="fa fa-shopping-bag"></i> Shopping </a>
                            <p>Urban Fashion is the fastest growing E-commerce website with 200,000 employees across the world. Our website provides quality products at very reasonable price.</p>
                            <div class="social-links-a">
                                <p>Join Us:</p>
                                <a href="https://www.facebook.com/"><i class="fa fa-facebook-f" style="font-size: 20px;"></i></a>
                                <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" style="font-size: 20px;"></i></a>
                                <a href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size: 20px;"></i></a>
                                <a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp" style="font-size: 20px;"></i></a>
                                <a href="https://www.youtube.com/"><i class="fa fa-youtube-play" style="font-size: 20px;"></i></a>
                            </div>
                        </div>
                        <div class="box">
                            <h3>Contact us</h3>
                            <p>Address:<i class="fa fa-home"></i>Grand Haven, Ottawa, <br> Canada - K2BFE2</p>
                            <p>Contact Us: <i class="fa fa-phone"></i>+910000000000</p>
                            <p>Email Us:<i class="fa fa-globe"></i>xyz@shopping.com</p>
                        </div>
                        <div class="box">
                            <h3>Quick Links</h3>
                            <a href="#"><p>About Us</p></a>
                            <a href="#"><p>FAQ</p></a>
                            <a href="#"> <p>Privacy Policy</p></a>
                            <a href="#"><p>Terms & Conditions</p></a>
                        </div>
                    </div>
                    <h1 class="credit"> Created By <span>Mr. Dhruv Joshi & Simranjeet Singh</span> | &#169; All rights reserved. </h1>
                </section>
            </div>
        <!-- footer section ends -->
        </body>
    </html>