<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Watches</title>
            <link rel="stylesheet" href="mystyle.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        </head>
        <body>
            <div class="menu" id="sticky">
                <a href="index.html"><img src="pictures/logo.png" class="logoimg" alt="logo"></a>
                <ul class="menu-ul">
                    <a href="index.html" class="a-menu"><li>Home</li></a>
                    <a href="footwear.html" class="a-menu"><li>Footwear</li></a>
                    <a href="electronic.html" class="a-menu"><li>Electronics</li></a>
                    <a href="beauty.html" class="a-menu"><li>Beauty</li></a>
                    <a href="clothes.html" class="a-menu"><li>Clothes</li></a>
                </ul>
                <div class="search-box">
                    <form method="GET" action="gallery.html">
                        <input type="text" placeholder="Search here..." name="search" class="search-input"/>
                        <input type="submit" value="&#128269;"  class="search-input1">            
                    </form>    
                </div>
                <a href="cart.html" class="icon"><i class="fa fa-shopping-cart" style="font-size:30px; color:white"></i></a>
                <a href="login.html"><span class="glyphicon glyphicon-user" style="font-size:24px; color:white"></span></a>
            </div>

<!-- arrival section starts  -->

            <section class="arrival" id="arrival">
                <div class="box-container">
                    <div class="box">
                        <div class="image">
                            <!--Source: https://www.myntra.com/watches/daniel-klein/daniel-klein-women-navy-blue-analogue-watch-dk11421-7/2466434/buy-->
                            <img src="pictures/watch1.png" alt="Product Picture">
                        </div>
                        <div class="info">
                            <h3>Women Navy Blue Analogue Watch DK11421-7</h3>
                            <div class="subInfo">
                                <strong class="price">CAD $398.99 <span>CAD $424.50</span> </strong>
                                <div class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                </div>
                            </div>
                        </div>
                        <div class="overlay">
                            <a href="#"  class="fa fa-heart-o"></a>
                            <a href="#"  class="fa fa-shopping-cart"></a>
                            <a href="#"  class="fa fa-eye"></a>
                        </div>
                    </div>
                
                    <div class="box">
                        <div class="image">
                            <!--Source: https://www.myntra.com/watches/scuderia-ferrari/scuderia-ferrari-men-blue-analogue-watch-0830816/10420036/buy-->
                            <img src="pictures/watch2.png" alt="Product Picture">
                        </div>
                        <div class="info">
                            <h3>Sf Basics Men Blank Analogue Watch 0830669_1</h3>
                            <div class="subInfo">
                                <strong class="price">CAD $459.99 <span>CAD $469.99</span> </strong>
                                <div class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                </div>
                            </div>
                        </div>
                        <div class="overlay">
                            <a href="#" class="fa fa-heart-o"></a>
                            <a href="#" class="fa fa-shopping-cart"></a>
                            <a href="#" class="fa fa-eye"></a>
                        </div>
                    </div>
                
                    <div class="box">
                        <div class="image">
                            <!--Source: https://www.myntra.com/watches/fluid/fluid-unisex-set-of-2-his-and-her-analogue-couple-watch-fl-756pr-wh01/11435478/buy-->
                            <img src="pictures/watch3.png" alt="Product Picture">
                        </div>
                        <div class="info">
                            <h3>Unisex Set Of 2 His And Her Analogue Couple Watch FL-756PR-WH01</h3>
                            <div class="subInfo">
                                <strong class="price">CAD $499.99 <span>CAD $549.50</span> </strong>
                                <div class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                </div>
                            </div>
                        </div>
                        <div class="overlay">
                            <a href="#"  class="fa fa-heart-o"></a>
                            <a href="#"  class="fa fa-shopping-cart"></a>
                            <a href="#"  class="fa fa-eye"></a>
                        </div>
                    </div>
                </div>
            </section>
    
    <!-- arrival section ends -->
    
    


            <div class="footer-bg">
                <section class="footer">
                    <div class="box-container">
                        <div class="box">
                            <a href="#" class="logo"> <i class="fa fa-shopping-bag"></i> Shopping </a>
                            <p>Urban Fashion is the fastest growing E-commerce website with 200,000 employees across the world. Our website provides quality products at very reasonable price.</p>
                            <div class="social-links-a">
                                <p>Join Us:</p>
                                <a href="#"><i class="fa fa-facebook-f" style="font-size: 20px;"></i></a>
                                <a href="#"><i class="fa fa-twitter" style="font-size: 20px;"></i></a>
                                <a href="#"><i class="fa fa-instagram" style="font-size: 20px;"></i></a>
                                <a href="#"><i class="fa fa-whatsapp" style="font-size: 20px;"></i></a>
                                <a href="#"><i class="fa fa-youtube-play" style="font-size: 20px;"></i></a>
                            </div>
                        </div>
                        <div class="box">
                            <h3>Contact us</h3>
                            <p>Address:<i class="fa fa-home"></i>Grand Haven, Ottawa, <br> Canada - K2BFE2</p>
                            <p>Contact Us: <i class="fa fa-phone"></i>+910000000000</p>
                            <p>Email Us:<i class="fa fa-globe"></i>xyz@shopping.com</p>
                        </div>
                        <div class="box">
                            <h3>Quick Links</h3>
                            <a href="#"><p>About Us</p></a>
                            <a href="#"><p>FAQ</p></a>
                            <a href="#"> <p>Privacy Policy</p></a>
                            <a href="#"><p>Terms & Conditions</p></a>
                        </div>
                    </div>
                    <h1 class="credit"> Created By <span>Mr. Dhruv Joshi & Simranjeet Singh</span> | &#169; All rights reserved. </h1>
                </section>
            </div>
        </body>
    </html>